<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\fonts\icomoonf33b.eot" />
    <Content Remove="wwwroot\fonts\icomoonf33b.svg" />
    <Content Remove="wwwroot\fonts\icomoonf33b.ttf" />
    <Content Remove="wwwroot\fonts\icomoonf33b.woff" />
    <Content Remove="wwwroot\fonts\style.css" />
    <Content Remove="wwwroot\img\bg1.jpg" />
    <Content Remove="wwwroot\img\bg2.jpg" />
    <Content Remove="wwwroot\img\bg5.jpg" />
    <Content Remove="wwwroot\img\contact.html" />
    <Content Remove="wwwroot\img\fav.png" />
    <Content Remove="wwwroot\img\hospital\appointment.svg" />
    <Content Remove="wwwroot\img\hospital\doctor.svg" />
    <Content Remove="wwwroot\img\hospital\img1.jpg" />
    <Content Remove="wwwroot\img\hospital\img10.jpg" />
    <Content Remove="wwwroot\img\hospital\img11.jpg" />
    <Content Remove="wwwroot\img\hospital\img12.jpg" />
    <Content Remove="wwwroot\img\hospital\img2.jpg" />
    <Content Remove="wwwroot\img\hospital\img3.jpg" />
    <Content Remove="wwwroot\img\hospital\img4.jpg" />
    <Content Remove="wwwroot\img\hospital\img5.jpg" />
    <Content Remove="wwwroot\img\hospital\img6.jpg" />
    <Content Remove="wwwroot\img\hospital\img7.jpg" />
    <Content Remove="wwwroot\img\hospital\img8.jpg" />
    <Content Remove="wwwroot\img\hospital\img9.jpg" />
    <Content Remove="wwwroot\img\hospital\operation.svg" />
    <Content Remove="wwwroot\img\hospital\patient.svg" />
    <Content Remove="wwwroot\img\hospital\revenue.svg" />
    <Content Remove="wwwroot\img\hospital\staff.svg" />
    <Content Remove="wwwroot\img\img1.jpg" />
    <Content Remove="wwwroot\img\img10.jpg" />
    <Content Remove="wwwroot\img\img11.jpg" />
    <Content Remove="wwwroot\img\img12.jpg" />
    <Content Remove="wwwroot\img\img2.jpg" />
    <Content Remove="wwwroot\img\img3.jpg" />
    <Content Remove="wwwroot\img\img4.jpg" />
    <Content Remove="wwwroot\img\img5.jpg" />
    <Content Remove="wwwroot\img\img6.jpg" />
    <Content Remove="wwwroot\img\img7.jpg" />
    <Content Remove="wwwroot\img\img8.jpg" />
    <Content Remove="wwwroot\img\img9.jpg" />
    <Content Remove="wwwroot\img\notification-danger.svg" />
    <Content Remove="wwwroot\img\notification-info.svg" />
    <Content Remove="wwwroot\img\notification-success.svg" />
    <Content Remove="wwwroot\img\open-email.svg" />
    <Content Remove="wwwroot\img\user10.png" />
    <Content Remove="wwwroot\img\user11.png" />
    <Content Remove="wwwroot\img\user14.png" />
    <Content Remove="wwwroot\img\user17.png" />
    <Content Remove="wwwroot\img\user18.png" />
    <Content Remove="wwwroot\img\user19.png" />
    <Content Remove="wwwroot\img\user2.png" />
    <Content Remove="wwwroot\img\user20.png" />
    <Content Remove="wwwroot\img\user21.png" />
    <Content Remove="wwwroot\img\user22.png" />
    <Content Remove="wwwroot\img\user23.png" />
    <Content Remove="wwwroot\img\user24.png" />
    <Content Remove="wwwroot\img\user3.png" />
    <Content Remove="wwwroot\img\user4.png" />
    <Content Remove="wwwroot\img\user5.png" />
    <Content Remove="wwwroot\img\user6.png" />
    <Content Remove="wwwroot\img\user7.png" />
    <Content Remove="wwwroot\img\user8.png" />
    <Content Remove="wwwroot\img\user9.png" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\main - Copy.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\moment.js" />
    <Content Remove="wwwroot\vendor\apex\apexcharts.min.js" />
    <Content Remove="wwwroot\vendor\apex\examples\area\basic-area-graph-spline.js" />
    <Content Remove="wwwroot\vendor\apex\examples\area\basic-area-graph-stacked.js" />
    <Content Remove="wwwroot\vendor\apex\examples\area\basic-area-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\bar\basic-bar-graph-grouped.js" />
    <Content Remove="wwwroot\vendor\apex\examples\bar\basic-bar-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\bar\basic-bar-negative-values.js" />
    <Content Remove="wwwroot\vendor\apex\examples\bar\basic-bar-stack-graph-full-width.js" />
    <Content Remove="wwwroot\vendor\apex\examples\bar\basic-bar-stack-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\bar\hospital-patients-by-age.js" />
    <Content Remove="wwwroot\vendor\apex\examples\column\basic-column-graph-datalables.js" />
    <Content Remove="wwwroot\vendor\apex\examples\column\basic-column-graph-rotated-labels.js" />
    <Content Remove="wwwroot\vendor\apex\examples\column\basic-column-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\column\basic-column-stack-graph-fullheight.js" />
    <Content Remove="wwwroot\vendor\apex\examples\column\basic-column-stack-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\line\basic-line-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\line\line-with-data-labels.js" />
    <Content Remove="wwwroot\vendor\apex\examples\line\stepline.js" />
    <Content Remove="wwwroot\vendor\apex\examples\mixed\hospital-line-area-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\mixed\hospital-line-column-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\mixed\line-area-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\mixed\line-column-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\mixed\line-scatter-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-donut-graph-gradient.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-donut-graph-monochrome-gradient.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-donut-graph-monochrome.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-donut-graph.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-pie-graph-gradient.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-pie-graph-monochrome-gradient.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-pie-graph-monochrome.js" />
    <Content Remove="wwwroot\vendor\apex\examples\pie\basic-pie-graph.js" />
    <Content Remove="wwwroot\vendor\bs-select\bs-select.css" />
    <Content Remove="wwwroot\vendor\bs-select\bs-select.min.js" />
    <Content Remove="wwwroot\vendor\calendar\css\custom-calendar.css" />
    <Content Remove="wwwroot\vendor\calendar\css\fullcalendar.min.css" />
    <Content Remove="wwwroot\vendor\calendar\js\custom-calendar.js" />
    <Content Remove="wwwroot\vendor\calendar\js\fullcalendar.min.js" />
    <Content Remove="wwwroot\vendor\datatables\custom\custom-datatables.js" />
    <Content Remove="wwwroot\vendor\datatables\custom\fixedHeader.js" />
    <Content Remove="wwwroot\vendor\datatables\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\datatables\dataTables.bs4-custom.css" />
    <Content Remove="wwwroot\vendor\datatables\dataTables.bs4.css" />
    <Content Remove="wwwroot\vendor\datatables\dataTables.min.js" />
    <Content Remove="wwwroot\vendor\datepicker\css\classic.css" />
    <Content Remove="wwwroot\vendor\datepicker\css\classic.date.css" />
    <Content Remove="wwwroot\vendor\datepicker\js\custom-picker.js" />
    <Content Remove="wwwroot\vendor\datepicker\js\picker.date.js" />
    <Content Remove="wwwroot\vendor\datepicker\js\picker.js" />
    <Content Remove="wwwroot\vendor\gallery\baguetteBox.js" />
    <Content Remove="wwwroot\vendor\gallery\custom-gallery.js" />
    <Content Remove="wwwroot\vendor\gallery\gallery.css" />
    <Content Remove="wwwroot\vendor\gallery\plugins.js" />
    <Content Remove="wwwroot\vendor\img\sprite.html" />
    <Content Remove="wwwroot\vendor\jvectormap\africa-mill.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\custom-denmark.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\map-africa.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\map-europe.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\map-usa.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\regions-selection.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\resions-with-labels.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\world-map-gdp.js" />
    <Content Remove="wwwroot\vendor\jvectormap\custom\world-map-markers.js" />
    <Content Remove="wwwroot\vendor\jvectormap\de-merc.js" />
    <Content Remove="wwwroot\vendor\jvectormap\dk-mill.js" />
    <Content Remove="wwwroot\vendor\jvectormap\europe-mill.js" />
    <Content Remove="wwwroot\vendor\jvectormap\gdp-data.js" />
    <Content Remove="wwwroot\vendor\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <Content Remove="wwwroot\vendor\jvectormap\usa.js" />
    <Content Remove="wwwroot\vendor\jvectormap\us_aea.js" />
    <Content Remove="wwwroot\vendor\jvectormap\world-mill-en.js" />
    <Content Remove="wwwroot\vendor\morris\custom\areaChart.js" />
    <Content Remove="wwwroot\vendor\morris\custom\barColors.js" />
    <Content Remove="wwwroot\vendor\morris\custom\barNoAxis.js" />
    <Content Remove="wwwroot\vendor\morris\custom\dayData.js" />
    <Content Remove="wwwroot\vendor\morris\custom\donutColors.js" />
    <Content Remove="wwwroot\vendor\morris\custom\donutFormatter.js" />
    <Content Remove="wwwroot\vendor\morris\custom\morrisBarChart.js" />
    <Content Remove="wwwroot\vendor\morris\custom\negativeValues.js" />
    <Content Remove="wwwroot\vendor\morris\custom\stackedBarChart.js" />
    <Content Remove="wwwroot\vendor\morris\custom\xLabelsDiagonally.js" />
    <Content Remove="wwwroot\vendor\morris\morris.css" />
    <Content Remove="wwwroot\vendor\morris\morris.min.js" />
    <Content Remove="wwwroot\vendor\morris\raphael-min.js" />
    <Content Remove="wwwroot\vendor\notify\notify-custom.js" />
    <Content Remove="wwwroot\vendor\notify\notify-flat.css" />
    <Content Remove="wwwroot\vendor\notify\notify.js" />
    <Content Remove="wwwroot\vendor\prism\prism.css" />
    <Content Remove="wwwroot\vendor\prism\prism.js" />
    <Content Remove="wwwroot\vendor\range-slider\ion.rangeSlider.css" />
    <Content Remove="wwwroot\vendor\range-slider\ion.rangeSlider.min.js" />
    <Content Remove="wwwroot\vendor\range-slider\rangeSlider-custom.js" />
    <Content Remove="wwwroot\vendor\rating\raty-custom.js" />
    <Content Remove="wwwroot\vendor\rating\raty.js" />
    <Content Remove="wwwroot\vendor\slimscroll\custom-scrollbar.js" />
    <Content Remove="wwwroot\vendor\slimscroll\slimscroll.min.js" />
    <Content Remove="wwwroot\vendor\summernote\font\summernote9d3d.eot" />
    <Content Remove="wwwroot\vendor\summernote\font\summernote9d3d.ttf" />
    <Content Remove="wwwroot\vendor\summernote\font\summernote9d3d.woff" />
    <Content Remove="wwwroot\vendor\summernote\font\summernoted41d.eot" />
    <Content Remove="wwwroot\vendor\summernote\summernote-bs4.css" />
    <Content Remove="wwwroot\vendor\summernote\summernote-bs4.js" />
    <Content Remove="wwwroot\vendor\wizard\jquery.steps.css" />
    <Content Remove="wwwroot\vendor\wizard\jquery.steps.custom.js" />
    <Content Remove="wwwroot\vendor\wizard\jquery.steps.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\fonts\icomoonf33b.eot" />
    <None Include="wwwroot\fonts\icomoonf33b.svg" />
    <None Include="wwwroot\fonts\icomoonf33b.ttf" />
    <None Include="wwwroot\fonts\icomoonf33b.woff" />
    <None Include="wwwroot\fonts\style.css" />
    <None Include="wwwroot\img\bg1.jpg" />
    <None Include="wwwroot\img\bg2.jpg" />
    <None Include="wwwroot\img\bg5.jpg" />
    <None Include="wwwroot\img\contact.html" />
    <None Include="wwwroot\img\fav.png" />
    <None Include="wwwroot\img\hospital\appointment.svg" />
    <None Include="wwwroot\img\hospital\doctor.svg" />
    <None Include="wwwroot\img\hospital\img1.jpg" />
    <None Include="wwwroot\img\hospital\img10.jpg" />
    <None Include="wwwroot\img\hospital\img11.jpg" />
    <None Include="wwwroot\img\hospital\img12.jpg" />
    <None Include="wwwroot\img\hospital\img2.jpg" />
    <None Include="wwwroot\img\hospital\img3.jpg" />
    <None Include="wwwroot\img\hospital\img4.jpg" />
    <None Include="wwwroot\img\hospital\img5.jpg" />
    <None Include="wwwroot\img\hospital\img6.jpg" />
    <None Include="wwwroot\img\hospital\img7.jpg" />
    <None Include="wwwroot\img\hospital\img8.jpg" />
    <None Include="wwwroot\img\hospital\img9.jpg" />
    <None Include="wwwroot\img\hospital\operation.svg" />
    <None Include="wwwroot\img\hospital\patient.svg" />
    <None Include="wwwroot\img\hospital\revenue.svg" />
    <None Include="wwwroot\img\hospital\staff.svg" />
    <None Include="wwwroot\img\img1.jpg" />
    <None Include="wwwroot\img\img10.jpg" />
    <None Include="wwwroot\img\img11.jpg" />
    <None Include="wwwroot\img\img12.jpg" />
    <None Include="wwwroot\img\img2.jpg" />
    <None Include="wwwroot\img\img3.jpg" />
    <None Include="wwwroot\img\img4.jpg" />
    <None Include="wwwroot\img\img5.jpg" />
    <None Include="wwwroot\img\img6.jpg" />
    <None Include="wwwroot\img\img7.jpg" />
    <None Include="wwwroot\img\img8.jpg" />
    <None Include="wwwroot\img\img9.jpg" />
    <None Include="wwwroot\img\notification-danger.svg" />
    <None Include="wwwroot\img\notification-info.svg" />
    <None Include="wwwroot\img\notification-success.svg" />
    <None Include="wwwroot\img\open-email.svg" />
    <None Include="wwwroot\img\user10.png" />
    <None Include="wwwroot\img\user11.png" />
    <None Include="wwwroot\img\user14.png" />
    <None Include="wwwroot\img\user17.png" />
    <None Include="wwwroot\img\user18.png" />
    <None Include="wwwroot\img\user19.png" />
    <None Include="wwwroot\img\user2.png" />
    <None Include="wwwroot\img\user20.png" />
    <None Include="wwwroot\img\user21.png" />
    <None Include="wwwroot\img\user22.png" />
    <None Include="wwwroot\img\user23.png" />
    <None Include="wwwroot\img\user24.png" />
    <None Include="wwwroot\img\user3.png" />
    <None Include="wwwroot\img\user4.png" />
    <None Include="wwwroot\img\user5.png" />
    <None Include="wwwroot\img\user6.png" />
    <None Include="wwwroot\img\user7.png" />
    <None Include="wwwroot\img\user8.png" />
    <None Include="wwwroot\img\user9.png" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main - Copy.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\vendor\apex\apexcharts.min.js" />
    <None Include="wwwroot\vendor\apex\examples\area\basic-area-graph-spline.js" />
    <None Include="wwwroot\vendor\apex\examples\area\basic-area-graph-stacked.js" />
    <None Include="wwwroot\vendor\apex\examples\area\basic-area-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-graph-grouped.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-negative-values.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-stack-graph-full-width.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\basic-bar-stack-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\bar\hospital-patients-by-age.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-graph-datalables.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-graph-rotated-labels.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-stack-graph-fullheight.js" />
    <None Include="wwwroot\vendor\apex\examples\column\basic-column-stack-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\line\basic-line-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\line\line-with-data-labels.js" />
    <None Include="wwwroot\vendor\apex\examples\line\stepline.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\hospital-line-area-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\hospital-line-column-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\line-area-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\line-column-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\mixed\line-scatter-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph-monochrome-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph-monochrome.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-donut-graph.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph-monochrome-gradient.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph-monochrome.js" />
    <None Include="wwwroot\vendor\apex\examples\pie\basic-pie-graph.js" />
    <None Include="wwwroot\vendor\bs-select\bs-select.css" />
    <None Include="wwwroot\vendor\bs-select\bs-select.min.js" />
    <None Include="wwwroot\vendor\calendar\css\custom-calendar.css" />
    <None Include="wwwroot\vendor\calendar\css\fullcalendar.min.css" />
    <None Include="wwwroot\vendor\calendar\js\custom-calendar.js" />
    <None Include="wwwroot\vendor\calendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\vendor\datatables\custom\custom-datatables.js" />
    <None Include="wwwroot\vendor\datatables\custom\fixedHeader.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bs4-custom.css" />
    <None Include="wwwroot\vendor\datatables\dataTables.bs4.css" />
    <None Include="wwwroot\vendor\datatables\dataTables.min.js" />
    <None Include="wwwroot\vendor\datepicker\css\classic.css" />
    <None Include="wwwroot\vendor\datepicker\css\classic.date.css" />
    <None Include="wwwroot\vendor\datepicker\js\custom-picker.js" />
    <None Include="wwwroot\vendor\datepicker\js\picker.date.js" />
    <None Include="wwwroot\vendor\datepicker\js\picker.js" />
    <None Include="wwwroot\vendor\gallery\baguetteBox.js" />
    <None Include="wwwroot\vendor\gallery\custom-gallery.js" />
    <None Include="wwwroot\vendor\gallery\gallery.css" />
    <None Include="wwwroot\vendor\gallery\plugins.js" />
    <None Include="wwwroot\vendor\img\sprite.html" />
    <None Include="wwwroot\vendor\jvectormap\africa-mill.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\custom-denmark.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-africa.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-europe.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\map-usa.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\regions-selection.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\resions-with-labels.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\world-map-gdp.js" />
    <None Include="wwwroot\vendor\jvectormap\custom\world-map-markers.js" />
    <None Include="wwwroot\vendor\jvectormap\de-merc.js" />
    <None Include="wwwroot\vendor\jvectormap\dk-mill.js" />
    <None Include="wwwroot\vendor\jvectormap\europe-mill.js" />
    <None Include="wwwroot\vendor\jvectormap\gdp-data.js" />
    <None Include="wwwroot\vendor\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\vendor\jvectormap\usa.js" />
    <None Include="wwwroot\vendor\jvectormap\us_aea.js" />
    <None Include="wwwroot\vendor\jvectormap\world-mill-en.js" />
    <None Include="wwwroot\vendor\morris\custom\areaChart.js" />
    <None Include="wwwroot\vendor\morris\custom\barColors.js" />
    <None Include="wwwroot\vendor\morris\custom\barNoAxis.js" />
    <None Include="wwwroot\vendor\morris\custom\dayData.js" />
    <None Include="wwwroot\vendor\morris\custom\donutColors.js" />
    <None Include="wwwroot\vendor\morris\custom\donutFormatter.js" />
    <None Include="wwwroot\vendor\morris\custom\morrisBarChart.js" />
    <None Include="wwwroot\vendor\morris\custom\negativeValues.js" />
    <None Include="wwwroot\vendor\morris\custom\stackedBarChart.js" />
    <None Include="wwwroot\vendor\morris\custom\xLabelsDiagonally.js" />
    <None Include="wwwroot\vendor\morris\morris.css" />
    <None Include="wwwroot\vendor\morris\morris.min.js" />
    <None Include="wwwroot\vendor\morris\raphael-min.js" />
    <None Include="wwwroot\vendor\notify\notify-custom.js" />
    <None Include="wwwroot\vendor\notify\notify-flat.css" />
    <None Include="wwwroot\vendor\notify\notify.js" />
    <None Include="wwwroot\vendor\prism\prism.css" />
    <None Include="wwwroot\vendor\prism\prism.js" />
    <None Include="wwwroot\vendor\range-slider\ion.rangeSlider.css" />
    <None Include="wwwroot\vendor\range-slider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\vendor\range-slider\rangeSlider-custom.js" />
    <None Include="wwwroot\vendor\rating\raty-custom.js" />
    <None Include="wwwroot\vendor\rating\raty.js" />
    <None Include="wwwroot\vendor\slimscroll\custom-scrollbar.js" />
    <None Include="wwwroot\vendor\slimscroll\slimscroll.min.js" />
    <None Include="wwwroot\vendor\summernote\font\summernote9d3d.eot" />
    <None Include="wwwroot\vendor\summernote\font\summernote9d3d.ttf" />
    <None Include="wwwroot\vendor\summernote\font\summernote9d3d.woff" />
    <None Include="wwwroot\vendor\summernote\font\summernoted41d.eot" />
    <None Include="wwwroot\vendor\summernote\summernote-bs4.css" />
    <None Include="wwwroot\vendor\summernote\summernote-bs4.js" />
    <None Include="wwwroot\vendor\wizard\jquery.steps.css" />
    <None Include="wwwroot\vendor\wizard\jquery.steps.custom.js" />
    <None Include="wwwroot\vendor\wizard\jquery.steps.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Files\" />
  </ItemGroup>

</Project>
