# Water-Sewage-Connection

./: README.md  WaterSewageConnection.sln
WaterSewageConnection/: Program.cs  WaterSewageConnection.csproj  appsettings.json
WaterSewageConnection/Controllers/: AEController.cs  AccountController.cs  DropdownController.cs  HomeController.cs  JEController.cs  OwnerController.cs
WaterSewageConnection/Middleware/: CustomMiddleware.cs  TokenMiddleware.cs
WaterSewageConnection/Models/: BindDropdown.cs  ConClass.cs  ConnectionDetails.cs  ErrorViewModel.cs  OwnerDetails.cs  Users.cs
WaterSewageConnection/Properties/: launchSettings.json
WaterSewageConnection/Services/: IConnectionService.cs  ITokenService.cs  IUserService.cs
WaterSewageConnection/Views/: _ViewImports.cshtml
WaterSewageConnection/Views/AE/: Dashboard.cshtml  ProposedApplications.cshtml
WaterSewageConnection/Views/Account/: Error.cshtml  Login.cshtml  OwnerRegistration.cshtml  Unauthorize.cshtml
WaterSewageConnection/Views/Home/: Index.cshtml
WaterSewageConnection/Views/JE/: Dashboard.cshtml  PendingChargesApplications.cshtml  ProposedApplications.cshtml
WaterSewageConnection/Views/Owner/: Connection.cshtml  Dashboard.cshtml
WaterSewageConnection/Views/Shared/: _AELayout.cshtml  _JELayout.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _LoginLayout.cshtml  _OwnerLayout.cshtml
